sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=SonarFindbug
sonar.projectVersion=1.0
sonar.sources=C:/Jenkins/workspace/Findbugs/src/main/java/org/sonar/plugins/findbugs
sonar.sourceEncoding=UTF-8
